<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" prefWidth="800.0" fx:controller="com.teach.javafx.controller.CourseListController" >
    <top>
        <HBox>
            <children>
                <ComboBox prefHeight="30" prefWidth="90" fx:id="week"/>
                <Label minWidth="5" prefWidth="10"/>
                <Button prefHeight="30" onAction="#delete" text="删除"/>
                <Label minWidth="5" prefWidth="10"/>
                <Button prefHeight="30" onAction="#refresh" text="刷新课表" />
                <Label minWidth="5" prefWidth="10"/>
                <Label fx:id="testU" text="春风得意马蹄疾，不信人间有别离"/>
            </children>
        </HBox>
    </top>
    <right>

        <VBox alignment="BOTTOM_CENTER" >
            <Label text="添加自定义课程" style="-fx-font-size: 13;" />
            <Label text="课程名称：" />
            <TextField fx:id="courseName" />
            <Label text="上课地点：" />
            <TextField fx:id="coursePlace" />
            <Label prefHeight="20"/>
            <HBox>
                <ComboBox promptText="上课时间" fx:id="time" />
                <ComboBox promptText="上课节次" fx:id="time1" />
            </HBox>
            <Label prefHeight="20"/>
            <HBox>
                <Label text="周次:"/>
                <ComboBox promptText="开始" fx:id="beginWeek" />
                <Label text="-"/>
                <ComboBox promptText="结束" fx:id="endWeek" />
            </HBox>
            <Label prefHeight="20"/>
            <Button text="添加" onAction="#onAddNewCourse"/>
            <Label prefHeight="40"/>
        </VBox>
    </right>
    <center>
        <GridPane fx:id="content" style="-fx-font-size: 15" alignment="CENTER" gridLinesVisible="true" >

            <columnConstraints>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints prefWidth="180"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="140"/>
                <RowConstraints prefHeight="140"/>
                <RowConstraints prefHeight="140"/>
                <RowConstraints prefHeight="140"/>
                <RowConstraints prefHeight="140"/>
                <RowConstraints prefHeight="140"/>
            </rowConstraints>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" >
                <Label alignment="CENTER" text="8:00-9:50"/>
            </HBox><!--课程时间信息 -->
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label text="10:10-12:00" alignment="CENTER" />
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Label text="14:00-15:50" alignment="CENTER" />
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <Label text="16:10-18:00" alignment="CENTER" />
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <Label text="19:00-20:50" alignment="CENTER" />
            </HBox>

            <HBox alignment="CENTER"  GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="时间"/>
            </HBox>
            <HBox alignment="CENTER"  GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="星期一" />
            </HBox>
            <HBox alignment="CENTER"  GridPane.columnIndex="2" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="星期二" />
            </HBox>
            <HBox alignment="CENTER"  GridPane.columnIndex="3" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="星期三" />
            </HBox>
            <HBox alignment="CENTER"  GridPane.columnIndex="4" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="星期四" />
            </HBox>
            <HBox alignment="CENTER"  GridPane.columnIndex="5" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="星期五" />
            </HBox>
            <HBox alignment="CENTER"  GridPane.columnIndex="6" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="星期六" />
            </HBox>
            <HBox alignment="CENTER"  GridPane.columnIndex="7" GridPane.rowIndex="0">
                <Label alignment="CENTER" text="星期日" />
            </HBox>


        </GridPane>
    </center>

</BorderPane>